@base_height: 20px;
@base_font: 12px;

.vertigal-text{
    @writing_mode: vertical-rl;
    @text_orientation: mixed;

    writing-mode: @writing_mode;
    -ms-writing-mode: @writing_mode;
    -moz-writing-mode: @writing_mode;
    -o-writing-mode: @writing_mode;
    -webkit-writing-mode: @writing_mode;

    text-orientation: @text_orientation;
    -ms-text-orientation: @text_orientation;
    -moz-text-orientation: @text_orientation;
    -o-text-orientation: @text_orientation;
    -webkit-text-orientation: @text_orientation;

    text-align: left;
}

body {
  margin-bottom: 40px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}
.container .text-muted {
    margin: 20px 0;
}

.column-border {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    margin: 0px;
    padding: 0px;
}

.player-column {
    .column-border;
    margin: 5px;
    margin-bottom: 10px;
    p {
        .column-border;
    }
    .player-id {
        height: @base_height;
        font-size: @base_font;
    }
    .player-name {
        .vertigal-text;
        width: 100%;
        height: @base_height * 15;
        font-size: @base_font * 3;

    }
    .player-score {
        height: @base_height * 2;
        font-size: @base_font * 2;
    }
}

.row {
    button {
        margin-bottom: 5px;
        margin-left: 5px;
    }
}
