.column-border {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    margin: 0px;
    padding: 0px;
}

.player-column {
    .column-border;
    margin: 5px;
    margin-bottom: 10px;
    p {
        .column-border;
    }
    .player-name {
        height: 200px;
        font-size: 24px;
    }
    .player-score {
        height: 50px;
        font-size: 24px;
    }
}

.row {
    button {
        margin-bottom: 5px;
        margin-left: 5px;
    }
}
